
*{
    margin:0;
    padding:0;

}
/* Homepage css */
body{
    width: 100%;
    height: 100%;

}
.logo1{
    width: 450px;
    height: 300px;
    position: absolute;
    padding: 250px 30px 40px;
} 
.container-header{
    width: 100%;
    height: 625px;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,0.8575805322128851) 0%, rgba(11,11,11,0.3477766106442577) 50%, rgba(0,0,0,0.8575805322128851) 100%);
    font-size: 20px;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: -580px;
    box-shadow: 0 0 40px white;
}
.container-header ul{
    position: absolute;
    display: flex;
    float: left;
    color: white;
    list-style-type: none;
    top: 580px;
    justify-content: center;
}
.container-header li{
    position: relative;
    top: 10px;
    display: flex;
    margin-left: 20px;
    cursor: pointer;
    transition: 0.5s;
}
.container-header li:hover{
    color: yellow;
    font-size: 23px;
}
.container-header2{
    width: 100%;
    height: 80px;
    position: sticky;
    z-index: 2;
    top: 0px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    justify-content: right;
    text-decoration: none;
    box-shadow: 0 0 20px black;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 42%, rgba(255,255,255,1) 53%, rgba(255,250,250,1) 100%);
}
.container-header2 ul a{
    position: relative;
    display: flex;
    float: left;
    color: black;
    left: 70%;
    top: 20px;
    text-decoration: none;
    list-style-type: none;
    
}
.container-header2 ul{
    position: relative;
    display: flex;
    float: left;
    color: white;
    left: 34%;
    top: 10px;
    list-style-type: none;
}
.container-header2 li a{
    position: static;
    display: flex;
    margin-left: 40px;
}
.container-header2 li{
    position: static;
    display: flex;
    font-family: 'Bungee Inline', cursive;  
    font-size: 18px;
    bottom: 14px;
    transition: 0.4s;
   
}
.container-header2 li:hover{
    color: yellow;
    font-size: 19px;
}
.logo2{
    width: 220px;
    height: 150px;
    position: absolute;
    left: 260px;
    color: white;
    transition: 0.1s;
    cursor: move;
    transform: translate(-50%, -50%);
    top: 80px;
}

.container-mid1{
    background: rgb(255,201,0);
    background: linear-gradient(90deg, rgba(255,201,0,1) 0%, rgba(255,252,0,1) 42%, rgba(236,255,0,1) 53%, rgba(246,186,4,1) 100%);
    position: static;
    padding: 140px 150px 50px;
    justify-content: center;
    text-align: center;
    font-size: 20px;

}
.container-mid1 h1{
    margin: 10px;
    font-family: 'Rubik Moonrocks', cursive;
    font-size: 50px;
}
.container-mid1 h2{
    margin: 15px;
    padding: 0px 50px 20px;
    font-family: 'Aclonica', sans-serif;
    font-size: 20px;
}
.container-mid1 p{
    margin: -20px;
    font-family: 'Baloo Tamma 2', cursive;
}
.container-mid1 button{
    margin: 60px;
    width: 300px;
    height: 100px;
    font-size: 20px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 15px transparent;
    transition: 0.5s ease-in-out;
    background: #0dc0d4;
    color: #ffffff;
    text-transform: uppercase;
    padding: 15px 60px;
    font-family: 'Aclonica', sans-serif;
    border-color: white;
    box-shadow: 0 0 40px #000000;
    border: groove 1px rgb(3, 255, 255);
}
.container-mid1 button:hover{
    transform: scale(1.1);
    animation: left;
    top: 5%;
    background: #ff0000;
    box-shadow: 0 0 80px #00f7ff;
    font-size: 23px;

}
.container-mid2{
    width: 100%;
    height: 780px;
    display: flex;
    position: static;
    text-align: center;
    box-shadow: 0 0 40px black;
    background: rgb(0,14,138);
    background: linear-gradient(90deg, rgba(0,14,138,1) 0%, rgba(0,14,255,1) 42%, rgba(0,14,255,1) 53%, rgba(0,20,145,1) 100%);
}
.container-mid2 .mid1{
    background: rgb(150,1,1);
    background: linear-gradient(90deg, rgba(150,1,1,1) 0%, rgba(255,0,0,1) 100%);
    position: static;
    padding: 50px 20px 20px;
    width: 100%;

}
.container-mid2 .mid2{
    position: static;
    padding: 30px 20px 20px;
    width: 100%;
}
.container-mid2 p{
    text-align: center;
    margin: 20px 50px 30px;
    font-family: 'Fredoka', sans-serif;
    color: white;
}
.container-mid2 .logomid1{
    width: 350px;
    height: 280px;
    transition: 0.8s;
}

.container-mid2 .logomid1:hover{
    transform: scale(0.9);
    background-color: rgba(255, 255, 255, 0.377);
    border-radius: 300px;
}
.container-mid2 .logomid2:hover{
    transform: scale(0.9);
    background-color: rgba(255, 255, 255, 0.377);
    border-radius: 300px;
}
.container-mid2 .logomid2{
    width: 450px;
    height: 300px;
    transition: 0.8s;
    
}

.container-mid2 .b1-mid2{
    margin: 0px;
    height: 50px;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Aclonica', sans-serif;
    transition: 0.5s;
    width: 160px;
    border: 1px;
    
}
.container-mid2 .b1-mid2:hover{
    letter-spacing: 0.25em;
    transform: scale(0.9);
    box-shadow: 0 0 40px black;
    border-radius: 40px;
    background-color: yellow;
}
.container-mid2 .b2-mid2{
    margin: 30px;
    width: 160px;
    height: 50px;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Aclonica', sans-serif;
    transition: 0.5s;
    border: 1px;
    
}
.container-mid2 .b2-mid2:hover{
    letter-spacing: 0.25em;
    transform: scale(0.9);
    box-shadow: 0 0 40px black;
    border-radius: 40px;
    background-color: yellow;
}
.container-mid2 .mid1 h1{
    position: static;
    margin: 0px 0px 10px;
    font-family: 'Black Ops One', cursive;
    color: white;
}
.container-mid2 .mid1 h2{
    position: static;
    margin: 20px 0px 40px;
    font-family: 'Aclonica', sans-serif;
    color: white;
}
.container-mid2 .mid2 h1{
    position: static;
    margin: 20px 0px 0px;
    font-family: 'Black Ops One', cursive;
    color: white;
}
.container-mid2 .mid2 h2{
    position: static;
    margin: 0px 0px 40px;
    font-family: 'Aclonica', sans-serif;
    color: white;
}
.container-mid3{
    width: 80%;
    margin: 50px auto 50px;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    transition: 1.4s;
    background-color: rgb(255, 255, 255);
    border: groove rgb(255, 255, 255);
}
.container-mid3:hover{
    box-shadow: 0 0 50px rgb(6, 180, 255);
    border: groove rgb(6, 180, 255);
}
.container-mid3 img{
    width: 100%;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 0px;
}
.container-mid3 img:hover{
    transform: scale(1.1) rotate(-4deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136, 0,2);
}
.container-mid3 h1{
    position: static;
    padding: 65px 0px 20px;
    font-size: 50px;
    font-family: 'Fredericka the Great', cursive;
    transition: 1.0s;
}
.container-mid3 h1:hover{
    color: rgb(0, 140, 255);
}
.container-mid3 button{
    font-size: 20px;
    background-image: url("ATV BACKGROUND/moto1.jpg");
    color: white;
    box-shadow: 0 0 20px black;
    cursor: pointer;
    border: groove rgb(255, 60, 34);
    transition: 0.8s;
    height: 98%;
    width: 102%;
}
.container-mid3 button:hover{
    transform: scale(1.1)rotate(-4deg);
    border-radius: 20px;
}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 500px;

} 
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
.container-mid4{
    width: 100%;
    position: static;
    height: 400px;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 0 40px black;
    background: rgb(20,37,255);
    background: linear-gradient(90deg, rgba(20,37,255,1) 0%, rgba(255,0,0,1) 33%, rgba(106,0,255,1) 55%, rgba(255,0,245,1) 59%, rgba(235,0,0,1) 63%, rgba(223,209,0,1) 68%, rgba(193,34,34,1) 73%, rgba(0,30,252,1) 90%, rgba(255,0,0,1) 97%);
}
.container-mid4 h1{
    position: static;
    padding: 100px 0px 0px;
    color: white;
    font-size: 30px;
    font-family: 'Fredericka the Great', cursive;
}
.container-mid4 p{
    position: static;
    margin: 10px;
    color: white;
    font-size: 20px;
    font-family: 'Fredoka', sans-serif;
}
.container-mid4 .icon1{
    width: 100px;
    height: 100px;
    margin: 20px;
    cursor: pointer;
    transition: 0.8s;
}
.container-mid4 .icon1:hover{
    transform: scale(1.1);
    color: rgb(41, 108, 255);
}
.container-mid4 .icon2{
    width: 100px;
    height: 100px;
    margin: 20px;
    cursor: pointer;
    transition: 0.8s;
}
.container-mid4 .icon2:hover{
    transform: scale(1.1);
    color: rgb(255, 41, 41);
}
.container-mid4 .icon3{
    width: 100px;
    height: 100px;
    margin: 20px;
    cursor: pointer;
    transition: 0.8s;
}
.container-mid4 .icon3:hover{
    transform: scale(1.1);
    color: rgb(255, 11, 255);
    
}
.container-mid4 .icon4{
    width: 100px;
    height: 100px;
    margin: 20px;
    cursor: pointer;
    transition: 0.8s;
}
.container-mid4 .icon4:hover{
    transform: scale(1.1);
    color: rgb(255, 255, 255);
    
}
.container-footer{
    width: 100%;
    height: 170px;
    position: static;
    text-align: center;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 97%);
    box-shadow: 0 0 40px black;
}
.container-footer p{
    color: white;
    position: static;
    padding: 70px 50px 50px;
    font-family: 'Fredoka', sans-serif;
}
/* Gallery css */
.Gallery{
    width: 100%;
    position: static;
    height: 100%;
    background-color: rgb(253, 253, 253);
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;

}
.Gallery h1{
    position: static;
    color: rgb(0, 47, 255);
    font-size: 50px;
    font-family: 'Fredericka the Great', cursive;
    transition: 0.9s;
    font-weight: bolder;
    border-bottom: 3px solid rgb(0, 47, 255);
    width: 100%;
    padding-bottom: 40px;
    padding-top: 40px;
    box-shadow: 0 0 20px rgb(26, 26, 26);
    
}
.Gallery h1:hover{
    color: rgb(255, 38, 0);
    letter-spacing: 0.25em;
    border-bottom:3px solid rgb(255, 0, 0);
    box-shadow: 0 0 40px rgb(255, 0, 0);
}
.Gallery .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 40px;
}
.Gallery .box .column1{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}
.Gallery .box .column1 img{
    width: 100%;
    padding-bottom: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.7s;
}
.Gallery .box .column1 img:hover{
    box-shadow: 0 0 20px rgb(0, 0, 0);
}
.Gallery .box .column2 img:hover{
    box-shadow: 0 0 20px rgb(0, 0, 0);
}
.Gallery .box .column3 img:hover{
    box-shadow: 0 0 20px rgb(0, 0, 0);
}
.Gallery .box .column2{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}
.Gallery .box .column2 img{
    width: 100%;
    padding-bottom: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.7s;
}
.Gallery .box .column3{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}
.Gallery .box .column3 img{
    width: 100%;
    padding-bottom: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.7s;
}
/* reservation css */
.reservation{
    height: 100%;
    width: 100%;
    position: static;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
}
.reservation .re1{
    position: static;
    color: rgb(0, 47, 255);
    font-size: 50px;
    font-family: 'Fredericka the Great', cursive;
    transition: 0.9s;
    font-weight: bolder;
    padding-top: 40px;
    border-bottom: 3px solid rgb(0, 47, 255);
    padding-bottom: 40px;
    box-shadow: 0 0 20px rgb(59, 59, 59);
}
.reservation .re1:hover{
    color: rgb(255, 38, 0);
    letter-spacing: 0.25em;
    border-bottom:3px solid rgb(255, 0, 0);
    box-shadow: 0 0 40px rgb(255, 0, 0);

}
.rese{
    position: static;
    height: 600px;
    width: 100%;
    background-image: url(https://cdn.pixabay.com/photo/2023/04/18/18/38/atv-7935771_1280.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    z-index: 1;
}
.rese p{
    position: static;
    margin-right: 200px;
    margin-left: 50px;
    margin-top:200px;
    font-size: 20px;
    font-family: 'Fredoka', sans-serif;
}
.rese img{
    position: static;
    padding: 120px 0px 30px;
    padding-left: 200px;
    transition: 0.3s;
    width: 600px;
    height: 300px;
}

.pictures-cost{
    width: 100%;
    background-color:white;
    height: 500px;
}
.tour-details {
    width: 100%;
    position: static;
    background-color: yellow;
    padding: 50px;
    box-sizing: border-box; 
    position: relative;
}
.tour-details img{
    position: absolute;
    top: 170px;
    right: 150px;
}

.tour-details::before {
    background-color: rgba(218, 255, 7, 0); 
    z-index: 1; 
    top: 0;
    left: 0;
    width: 50%; 
    height: 100%;
    content: '';
    position: absolute;
}
.tour-details::after {
    content: '';
    top: 0;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://cdn.pixabay.com/photo/2016/09/21/15/28/atv-1684967_1280.jpg');
    background-size: cover; 
    background-position: center; 
    opacity: 0.2; 
    z-index: 0; 
}
.tour-details h3 {
    width: auto; 
    text-align: left; 
    margin-left: 50px;
    font-family: 'Bungee Inline', cursive;
}
  
.tour-details .ul1,
.tour-details .ul2,
.tour-details .ul3 {
    width: 50%;
    padding: 20px;
    margin-left: 50px;
    text-align: left;
    font-family: 'Fredoka', sans-serif;
    list-style-type: circle;

}
.reservation1 .image{
    position: relative;
    z-index: 0;
    width: 400px;
    height: 300px;
    margin: 10px;
    margin-top: 40px;
    box-shadow: 0 0 10px rgb(20, 20, 20);
    border-radius: 20px;
}
.reservation1 {
    display: flex;
    position: relative;
    width: 100%;
    height: 400px;
    overflow: auto;
    z-index: 0;
    background: rgb(195,191,34);
    background: linear-gradient(0deg, rgba(195,191,34,1) 0%, rgba(255,139,77,1) 100%);
}
  .scroll_button1 {
    position: sticky;
    top: 50%;
    transform: translateY(-50%);
    padding: 5px;
    z-index: 1;
    height: 50px;
    width: 100px;
    background-color: rgba(255, 255, 0, 0.534);
    border-radius: 10px;
    color: red;
    transition: 1.8s;
    cursor: pointer;
  }
  .scroll_button2 {
    position: sticky;
    top: 50%;
    transform: translateY(-50%);
    padding: 5px;
    z-index: 1;
    height: 50px;
    width: 50px;
    background-color: rgba(255, 255, 0, 0.534);
    border-radius: 10px;
    color: red;
    transition: 1.8s;
    cursor: pointer;
  }

  .scroll-left {
    left: 10px;
    transition: 1.8s;
  }
  
  .scroll-right {
    right: 10px;
    transition: 1.8s;
  }
.reservation1::-webkit-scrollbar {
    width: 3px; 
    height: 10px;
  }

  .reservation1::-webkit-scrollbar-thumb {
    background-color: rgba(1, 48, 255, 0.911); 
    border-radius: 5px; 
  }

  .reservation1::-webkit-scrollbar-track {
    background-color: #536b05e1; 
    border-radius: 5px;
    width: 30%;
  }
  .reservation1::-webkit-scrollbar-thumb:hover {
    background-color: rgb(255, 0, 43); 
    border-radius: 5px;
    border-color: white;
    
  }
.reservation1 .image__img{
    display: block;
    width: 400px;
    height: 300px;
    border-radius: 10px;
    transition: 0.4s;
}
.reservation1 .image__overlay{
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    width: 400px;
    height: 300px;
    background-color: rgba(1, 55, 94, 0.6);
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}
.reservation1 .image__overlay--blur{
    backdrop-filter: blur(3px);
}
.reservation1 .image__overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}
.reservation1 .image:hover{
    box-shadow: 0 0 20px rgb(2, 35, 114);
    transition: 0.8s;
    position: sticky;
    border-radius: 20px;
    
}
.reservation1 .image__overlay:hover{
    opacity: 1;

}
.reservation1 .image__overlay:hover > *{
    transform: translateY(0);
}
.reservation1 .image__title{
    font-size: 2em;
    font-weight: bold;
}
.reservation1 .image__description{
    font-size: 1.25em;
    margin-top:0.25em;
    text-align: left;
    margin: 10px;
}




.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

::-webkit-scrollbar {
    width: 7px; /* Sukat ng scrollbar */
  }
  
  ::-webkit-scrollbar-track {
    background-color: black; /* Kulay ng background track */
    
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: red; /* Kulay ng thumb */
    border-radius: 5px;
    transition: 0.8s;
    border-color: white;
    border: 20px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: blue; /* Kulay ng thumb kapag nasa hover state */
    border-radius: 5px;
    border-color: white;
    
  }
  
@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}
@media only screen and (min-width: 768px){
    
}
@media only screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
